REDIS_PASSWORD=yourpassword
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_USER_USERNAME=aaa
MONGO_USER_PASSWORD=bbb
MONGO_REPLICA_SET_NAME=rs0
INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=administrator
DOCKER_INFLUXDB_INIT_ORG=scada
DOCKER_INFLUXDB_INIT_BUCKET=bucket_1
#DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=iRiuItNtMZYMLQjbMhWYjPReKOe2PbIWzHVl98GHCwBN1WpVwYK_aKmRh99qvRTPg3pFc5CW97Y1QXEbmdtp0w==
# INFLUXDB_GRAPHITE_0_ENABLED=true
# INFLUXDB_GRAPHITE_0_DATABASE=graphite
# INFLUXDB_GRAPHITE_0_BIND_ADDRESS=:2003
# INFLUXDB_GRAPHITE_PROTOCOL=tcp
# INFLUXDB_GRAPHITE_BATCH_SIZE=1000
GF_INSTALL_PLUGINS=
